Mail Sender/View/AddEditPairWindow.xaml

<Window x:Class="Mail_Sender.View.AEReceiverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail_Sender.View"
        mc:Ignorable="d"
        Title="AEReceiverWindow" Height="95" Width="800">
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID:" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="IdTextBox" 
                 Grid.Column="1" TextWrapping="Wrap" 
                 Width="50" Margin="5"
                 Text="{Binding SelectedItem.Id,ElementName=dgReceivers}" 
                 IsReadOnly="True"/>
        <TextBlock Text="Email:" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="ValueTextBox" 
                 Grid.Column="4" TextWrapping="Wrap" 
                 Width="225" Margin="5"
                 Text="{Binding SelectedItem.Email, ElementName=dgReceivers}"/>
        <TextBlock Text="Адресат:" Grid.Column="5" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameTextBox" 
                 Grid.Column="6" TextWrapping="Wrap" 
                 Width="225" Margin="5"
                 Text="{Binding SelectedItem.ReceiverName, ElementName=dgReceivers}"/>
        <Button Grid.Column="7" Height="33" Width="Auto" Margin="10 3 10 3">
            <DockPanel>
                <Viewbox   VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="2 2 2 2" 
                           Width="27" Height="27">
                    <Path Width="20" Height="20"
                          Stretch="Fill"
                          Data="{StaticResource checkStyle0}" 
                          Stroke="#FFFD9804"/>
                </Viewbox>
                <TextBlock Text="Готово" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </DockPanel>
        </Button>
    </Grid>
</Window>
