Mail Sender/View/AEReceivers.xaml

<UserControl x:Class="Mail_Sender.View.AEReceivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mail_Sender.View"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="875"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}">
    <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
        <Label Content="ID:" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="IdTextBox" 
                 Grid.Column="1" TextWrapping="Wrap" 
                 Width="50" Margin="5"
                 Text="{Binding Path=EmailInfo.Id,Mode=TwoWay,NotifyOnValidationError=True}" 
                 Validation.Error="TextBox_Error"/>
        <Label Content="Email:" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="ValueTextBox" 
                 Grid.Column="4" TextWrapping="Wrap" 
                 Width="225" Margin="5"
                 Text="{Binding Path=EmailInfo.Id,Mode=TwoWay,NotifyOnValidationError=True}" 
                 Validation.Error="TextBox_Error"/>
        <Label Content="Адресат:" Grid.Column="5" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameTextBox" 
                 Grid.Column="6" TextWrapping="Wrap" 
                 Width="225" Margin="5"
                 Text="{Binding Path=EmailInfo.Id,Mode=TwoWay,NotifyOnValidationError=True}" 
                 Validation.Error="TextBox_Error"/>
        <Button x:Name="btnAddEdit" Grid.Column="7" Height="31" Margin="5" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"  VerticalAlignment="Center" Margin="5 2 2 2">
                    <Path Width="20" Height="20"
                          Stretch="Fill"
                          Data="{StaticResource page_addStyle0}" 
                          Stroke="#FFFD9804"/>
                </Viewbox>
                <TextBlock Text="Добавить" 
                           Grid.Column="1" Margin="10 0 10 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
