Mail Sender/View/LoadMailsWindow.xaml

<Window x:Class="Mail_Sender.View.LoadMailsWindow"
        x:Name="LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LoadMailsWindow" Height="450" Width="875"
        MinWidth="875" MinHeight="450"
        DataContext="{Binding ElementName=LoadWindow}">
        
    <Grid Background="#FF4E4E4C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="spTopicPanel" Grid.Row="0"/>
            <Button Grid.Row="1" Height="33" Width="Auto" Margin="10 3 10 3" Click="ButtonBase_OnClick">
                <DockPanel>
                    <Viewbox   VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Margin="2 2 2 2" 
                               Width="27" Height="27">
                        <Path Width="20" Height="20"
                              Stretch="Fill"
                              Data="{StaticResource checkStyle0}" 
                              Stroke="#FFFD9804"/>
                    </Viewbox>
                    <TextBlock Text="Готово" VerticalAlignment="Center" Margin="10 0 10 0" />
                </DockPanel>
            </Button>
        </Grid>
        <xctk:RichTextBox x:Name="fdcvContent" Grid.Column="1" Height="Auto" Width="Auto" Text="{Binding Selected.Content}" IsReadOnly="True"/>
    </Grid>
</Window>
