Mail Sender/View/ReceiversList.xaml

<UserControl x:Class="Mail_Sender.View.ReceiversList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mail_Sender.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:viewModel="clr-namespace:Mail_Sender.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding Main,Source={StaticResource Locator}}"
             Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <command:EventToCommand 
                    Command="{Binding ReadAllCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID:" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="IdTextBox" 
                 Grid.Column="1" TextWrapping="Wrap" 
                 Width="50" Margin="5"
                 Text="{Binding SelectedItem.Id,ElementName=dgReceivers}" 
                 IsReadOnly="True"/>
            <TextBlock Text="Email:" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ValueTextBox" 
                 Grid.Column="4" TextWrapping="Wrap" 
                 Width="225" Margin="5"
                 Text="{Binding SelectedItem.Email, ElementName=dgReceivers}"/>
            <TextBlock Text="Адресат:" Grid.Column="5" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NameTextBox" 
                 Grid.Column="6" TextWrapping="Wrap" 
                 Width="225" Margin="5"
                 Text="{Binding SelectedItem.ReceiverName, ElementName=dgReceivers}"/>
            <Button x:Name="btnAdd" Grid.Column="7" Height="31" Margin="20 0 20 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" Margin="2 2 2 2">
                        <Path Width="20" Height="20"
                          Stretch="Fill"
                          Data="{StaticResource page_addStyle0}" 
                          Stroke="#FFFD9804"/>
                    </Viewbox>
                    
                </Grid>
            </Button>
            <Button x:Name="btnDelete" Grid.Column="8" Height="31" Margin="20 0 20 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"  VerticalAlignment="Center" Margin="2 2 2 2">
                        <Path Width="20" Height="20"
                              Stretch="Fill"
                              Data="{StaticResource closeStyle0}" 
                              Stroke="#FFFD9804"/>
                    </Viewbox>
                    
                </Grid>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   Text="Получатели сообщений" 
                   FontWeight="Bold"/>
        <TextBox Grid.Row="2"
                 HorizontalAlignment="Left" 
                 Height="30" Margin="262,7,0,0"
                 TextWrapping="Wrap" 
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, Delay=100}"
                 VerticalAlignment="Top" Width="310">
        </TextBox>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left" 
                   Margin="10,7,0,0" 
                   TextWrapping="Wrap" 
                   Text="Поиск по имени:" VerticalAlignment="Top"
                   Width="231" />
        <DataGrid Grid.Row="3" 
                  x:Name="dgReceivers" 
                  ItemsSource="{x:Static viewModel:MainViewModel.Receivers}"
                  ColumnWidth="*" Margin="0,10,0,28" 
                  RenderTransformOrigin="0.5,0.5"
                  IsReadOnly="False"   
                  SelectionMode="Single"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  SelectionChanged="DgReceivers_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="dgcBoxColumn" Header="В рассылку" Width="75" IsReadOnly="False"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding ReceiverName}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnloadallemails" Content="Отобразить данные"
                Grid.Row="4"
                FontWeight="Bold"
                Width="140"
                Command="{Binding ReadAllCommand}"/>
    </Grid>
</UserControl>
