Mail Sender/View/ReceiversList.xaml

<UserControl x:Class="Mail_Sender.View.ReceiversList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mail_Sender.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:viewModel="clr-namespace:Mail_Sender.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding Main,Source={StaticResource Locator}}"
             Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <command:EventToCommand 
                    Command="{Binding ReadAllCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Center" 
                   Text="Получатели сообщений" 
                   FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="30" Margin="262,7,0,0"
                 Grid.Row="1" TextWrapping="Wrap" 
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, Delay=100}"
                 VerticalAlignment="Top" Width="310">
        </TextBox>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,7,0,0" Grid.Row="1"
                   TextWrapping="Wrap" 
                   Text="Поиск по имени:" VerticalAlignment="Top"
                   Width="231" />
        <DataGrid x:Name="dgReceivers" Grid.Row="2" 
                  ItemsSource="{x:Static viewModel:MainViewModel.Receivers}"
                  ColumnWidth="*" Margin="0,10,0,28" 
                  RenderTransformOrigin="0.5,0.5"
                  IsReadOnly="False"   
                  SelectionMode="Single"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  SelectionChanged="DgReceivers_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="dgcBoxColumn" Header="В рассылку" Width="75" IsReadOnly="False"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding ReceiverName}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnloadallemails" Content="Отобразить данные"
                Grid.Row="3"
                FontWeight="Bold"
                Width="140"
                Command="{Binding ReadAllCommand}"/>
    </Grid>
</UserControl>
