Mail Sender/View/ReceiversList.xaml

<UserControl x:Class="Mail_Sender.View.ReceiversList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="RecList"
             DataContext="{Binding Main,Source={StaticResource Locator}}"
             Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   Text="Получатели сообщений" 
                   FontWeight="Bold"/>
       <Grid Grid.Row="1">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
           <TextBlock Grid.Column="0"
                      HorizontalAlignment="Left" 
                      Text="Поиск по имени:" VerticalAlignment="Top"
                      Width="231" />
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="30" 
                     Margin="2"
                     Text="{Binding FilterName,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged, Delay=100}"
                     VerticalAlignment="Top">
            </TextBox>
            <DockPanel Grid.Column="2" >
                <Button x:Name="btnAdd" 
                        HorizontalAlignment="Left" 
                        Height="31" 
                        Margin="125 0 10 0" 
                        Command="{Binding AddPairCommand}"
                        CommandParameter="{Binding ClassName, ElementName=RecList}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0"  VerticalAlignment="Center" Margin="2 2 2 2">
                            <Path Width="20" Height="20"
                                  Stretch="Fill"
                                  Data="{StaticResource page_addStyle0}" 
                                  Stroke="#FFFD9804"/>
                        </Viewbox>
                    </Grid>
                </Button>
                <Button x:Name="btnEdit" 
                        HorizontalAlignment="Left" 
                        Height="31" Margin="10 0 10 0" 
                        Command="{Binding EditPairCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgReceivers}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0"  VerticalAlignment="Center" Margin="2 2 2 2">
                            <Path Width="20" Height="20"
                                  Stretch="Fill"
                                  Data="{StaticResource editStyle0}" 
                                  Stroke="#FFFD9804"/>
                        </Viewbox>

                    </Grid>
                </Button>
                <Button x:Name="btnDelete" 
                        HorizontalAlignment="Left" 
                        Height="31" 
                        Margin="10 0 10 0" 
                        Command="{Binding DeletePairCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgReceivers}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0"  VerticalAlignment="Center" Margin="2 2 2 2">
                            <Path Width="20" Height="20"
                                  Stretch="Fill"
                                  Data="{StaticResource closeStyle0}" 
                                  Stroke="#FFFD9804"/>
                        </Viewbox>

                    </Grid>
                </Button>
            </DockPanel>
        </Grid>
        <DataGrid Grid.Row="2" 
                  x:Name="dgReceivers" 
                  ItemsSource="{Binding ReceiversView}"
                  ColumnWidth="*" Margin="0,10,0,28" 
                  RenderTransformOrigin="0.5,0.5"
                  IsReadOnly="False"   
                  SelectionMode="Single"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="dgcBoxColumn" Header="В рассылку" Width="75" IsReadOnly="False" Binding="{Binding IsMailing}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Key}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Value}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
