Mail Sender/MainWindow.xaml

<Window x:Class="Mail_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Mail_Sender.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="Styles/MainWindowIcon.png"
        Title="Рассыльщик" Height="680" Width="875"
        MinWidth="875" MinHeight="680"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="#FF4E4E4C">
        <UniformGrid Columns="4" Margin="5,0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>
        <TabControl x:Name="tabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem x:Name="tabSenders" Header="Формирование рассылки"
                     Width="{Binding ElementName=c1, Path=ActualWidth}"
                     Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/> 
                        <RowDefinition Height="505"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <view:AEDClassItemControl Grid.Column="0"
                                Grid.Row="0" Margin="2"  
                                ClassName="{Binding SenderClassName}" 
                                ItemsList="{Binding Senders}"/>
                            <view:AEDClassItemControl Grid.Column="1"
                                Grid.Row="0" Margin="2" 
                                ClassName="{Binding SMTPClassName}"
                                ItemsList="{Binding SMTPs}"/>
                    </Grid>
                    <view:ReceiversList x:Name="ReceiversList" 
                                        Grid.Row="1"
                                        ClassName="{Binding ReceiverClassName}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMail" Header="Рассылка"
                     Width="{Binding ElementName=c1, Path=ActualWidth}"
                     Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Calendar Grid.Row="0" Margin="10 0 10 0" VerticalAlignment="Center"></Calendar>
                        <TextBlock Text="Введите время:" Grid.Row="1" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Margin="10 3 10 3"/>
                        <Button Grid.Row="3" Margin="10 3 10 3"
                                Content="Запланировать отправку"/>
                        <Button Grid.Row="4" Margin="10 3 10 3"
                                Content="Отправить сейчас"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="Отправляемое письмо"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Width="Auto"/>
                        <Button x:Name="btnLoadMail" 
                                Width="125" Height="27" 
                                Grid.Row="0"
                                Content="Загрузить письмо"
                                VerticalAlignment="Center"
                                Margin="510 3 10 3"
                                Command="{Binding LoadMailCommand}"/>
                        <TextBlock Grid.Row="1"
                                   Margin="125 3 3 3"
                                   VerticalAlignment="Center"
                                   Text="Тема письма:"/>
                        <TextBox x:Name="tbTopic"
                                 Text="{Binding SelectedMail.Topic}"
                                 Grid.Row="1"
                                 Width="225"/>
                        <CheckBox x:Name="cbIsHTML" 
                                  Grid.Row="1"
                                  Width="65"
                                  VerticalAlignment="Center" 
                                  Content="HTML"
                                  IsChecked="{Binding SelectedMail.IsHTML}"
                                  Margin="325 3 10 3"/>
                        <Button x:Name="btnSaveMail" 
                                Width="125" Height="27"
                                Grid.Row="1"
                                Content="Сохранить письмо"
                                VerticalAlignment="Center"
                                Margin="510 3 10 3"/>
                        <xctk:RichTextBox x:Name="rtbContent" 
                                     Grid.Row="2"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding SelectedMail.Content}"
                                     VerticalAlignment="Stretch"
                                     Height="Auto"
                                     Margin="5 5 10 5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHistory" Header="История"
                     Width="{Binding ElementName=c1, Path=ActualWidth}"
                     Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Выберите отправленную рассылку:"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="3"/> 
                    <ComboBox x:Name="cbHistory" 
                              Grid.Row="0"
                              Width="450"
                              Margin="275 3 0 3"
                              ItemsSource="{Binding History}"
                              DisplayMemberPath="Name"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SelectedItem.Created ,ElementName=cbHistory}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedItem.Name ,ElementName=cbHistory}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <CheckBox x:Name="cbHIsHTML" 
                                  Grid.Column="2"
                                  Width="65"
                                  VerticalAlignment="Center" 
                                  Content="HTML" 
                                  IsManipulationEnabled="False"
                                  IsChecked="{Binding SelectedItem.Mail.IsHTML, ElementName=cbHistory, Mode=OneWay}"/>
                        <TextBlock Text="{Binding SelectedItem.Sender.Email, ElementName=cbHistory}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedItem.SMTP.SMTPName,ElementName=cbHistory}"
                                   Grid.Column="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <DataGrid Grid.Row="2" Margin="3" 
                              ItemsSource="{Binding SelectedItem.Receievers, ElementName=cbHistory}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Key}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <xctk:RichTextBox Grid.Row="3" Height="Auto" Margin="3" IsReadOnly="False" 
                                      Text="{Binding SelectedItem.Mail.Content,ElementName=cbHistory, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
