Mail Sender/MainWindow.xaml

<Window x:Class="Mail_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail_Sender"
        xmlns:view="clr-namespace:Mail_Sender.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:domain="assembly=MailSender.Domain..NETStandard,Version=v2.0"
        xmlns:entities="clr-namespace:MailSender.Domain.Entities;assembly=MailSender.Domain"
        xmlns:constants="clr-namespace:MailSender.Domain.Constants;assembly=MailSender.Domain"
        xmlns:viewModel="clr-namespace:Mail_Sender.ViewModel"
        mc:Ignorable="d"
        Icon="Styles/MainWindowIcon.png"
        Title="Рассыльщик" Height="680" Width="875"
        MinWidth="875" MinHeight="680">
    <Grid Background="#FF4E4E4C">
        <UniformGrid Columns="4" Margin="5,0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>
        <TabControl x:Name="tabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem x:Name="tabSenders" Header="Формирование рассылки"
                     Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/> 
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="450"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToolBar Grid.Column="0" >
                            <view:AEDClassItemControl 
                                Grid.Row="0" Margin="5"  
                                ClassName="{x:Static entities:Sender.ClassName}" 
                                ItemsList="{x:Static viewModel:MainViewModel.Senders}"/>
                        </ToolBar>
                        <ToolBar Grid.Column="1">
                            <view:AEDClassItemControl 
                                Grid.Row="0" Margin="5" 
                                ClassName="{x:Static entities:SMTP.ClassName}"
                                ItemsList="{x:Static viewModel:MainViewModel.SMTPs}"/>
                        </ToolBar>

                    </Grid>
                    <view:AEReceivers x:Name="AeReceivers"  Grid.Row="1" DataContext="{Binding ElementName=ReceiversList, Path=SelectedReceiver}"/>
                    <view:ReceiversList x:Name="ReceiversList" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMail" Header="Рассылка"
                     Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Calendar Grid.Row="0" Margin="10 0 10 0" VerticalAlignment="Center"></Calendar>
                        <TextBlock Text="Введите время:" Grid.Row="1" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Margin="10 3 10 3"/>
                        <Button Grid.Row="3" Margin="10 3 10 3"
                                Content="Запланировать отправку"/>
                        <Button Grid.Row="4" Margin="10 3 10 3"
                                Content="Отправить сейчас"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="Отправляемое письмо"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Width="Auto"/>
                        <Button x:Name="btnLoadMail" 
                                Width="125" Height="27" 
                                Grid.Row="0"
                                Content="Загрузить письмо"
                                VerticalAlignment="Center"
                                Margin="510 3 10 3"/>
                        <TextBlock Grid.Row="1"
                                   Margin="125 3 3 3"
                                   VerticalAlignment="Center"
                                   Text="Тема письма:"/>
                        <TextBox x:Name="tbTopic"
                                 
                                 Grid.Row="1"
                                 Width="225"/>
                        <CheckBox x:Name="cbIsHTML" 
                                  Grid.Row="1"
                                  Width="65"
                                  VerticalAlignment="Center" 
                                  Content="HTML"
                                  Margin="325 3 10 3"/>
                        <Button x:Name="btnSaveMail" 
                                Width="125" Height="27"
                                Grid.Row="1"
                                Content="Сохранить письмо"
                                VerticalAlignment="Center"
                                Margin="510 3 10 3"/>
                        <RichTextBox x:Name="rtbContent" 
                                     Grid.Row="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Height="Auto"
                                     Margin="5 5 10 5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHistory" Header="История"
                     Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Выберите отправленную рассылку:"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="3"/> 
                    <ComboBox Grid.Row="0"
                              Width="450"
                              Margin="275 3 0 3"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дата и время"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Тема письма"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="HTML"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Отправитель"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="SMTP"
                                   Grid.Column="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <DataGrid Grid.Row="2" Margin="3"/>
                    <RichTextBox Grid.Row="3" Height="Auto" Margin="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
